{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "node_modules/@hookform/resolvers/**/*.d.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
